" #32302f
" #ebdbb2
" #3c3836 # focus-fg; focus-bg #a89984
" #b8bb26
" #83a598
" #83a598
" #928374
" #83a598
" #8ec07c
" #fe8019
" #665c54
" #ebdbb2
" #8ec07c
" #fabd2f
" #d3869b
" #b8bb26
" #8ec07c
" #fabd2f

" focus-fg #3c3836;  focus-bg #a89984
"  soft-fg #a89984;   soft-bg #504945
"     c-fg #a89984;   soft-bg #3c3836
"
"     c-fg #a89984;   soft-bg #3c3836 " window
"  soft-fg #a89984;   soft-bg #504945 " current window

" col_cyan: background in selection mode
" col_gray1: main background
" col_gray2: border in normal mode
"
" col_gray3: fontground in normal mode
" col_gray4: fontground in selection mode
" col_title: fontground of title
